<div class="layout">
    <nav>
        <div class="nav_logo-wrapper">
            <svg viewBox="0 0 24 24" aria-hidden="true"
                class="nav_logo r-1cvl2hr r-4qtqp9 r-yyyyoo r-16y2uox r-8kz0gk r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-lrsllp">
                <g>
                    <path
                        d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
                    </path>
                </g>
            </svg>
        </div>

        <a href="/" class="Menu_options">
            <span class="material-icons">home</span>
            <h2>Home</h2>
        </a>

        <div class="Menu_options">
            <span class="material-icons">tag</span>
            <h2>Explore</h2>
        </div>

        <div class="Menu_options">
            <span class="material-icons">group</span>
            <h2>Community</h2>
        </div>

        <div class="Menu_options">
            <span class="material-icons">notifications</span>
            <h2>Notification</h2>
        </div>

        <div class="Menu_options">
            <span class="material-icons">email</span>
            <h2>Messages</h2>
        </div>

        <div class="Menu_options">
            <span class="material-icons">bookmark</span>
            <h2>Bookmarks</h2>
        </div>

        <a class="Menu_options">
            <span class="material-icons">person</span>
            <h2>Profile</h2>
        </a>

        <div class="Menu_options">
            <span class="material-icons">more_horiz</span>
            <h2>More</h2>
        </div>

        <button class="tweet_btn">Tweet</button>
    </nav>


    <!-- main section start -->
    <main style="position: relative">
        <div class="header">
            <h2>Arthas Menethil</h2>
        </div>

        <img class="profile_banner" src="/assets/images/banners/TheLichKing.png"/>
        <img class="profile_avatar" src="/assets/images/avatars/TheLichKing.png"/>
        <section class="profile">
            <div class="profile_name">Arthas Menethil</div>
            <div class="profile_handle">TheLichKing</div>
            <div class="profile_bio">The Lich King, ruler of the Scourge, and master of Icecrown Citadel. Bringing cold and darkness to Azeroth. ❄️👑</div>
        </section>

        <section class="posts">
            <article class="post">
                <div class="post_profile-image">
                    <img src="/assets/images/avatars/TheLichKing.png" alt="java-logo">
                </div>
                <div class="post_body">
                    <div class="post_header">
                        <div class="post_header-text">
                            <h3>Arthas Menethil
                                <span class="header-icon-section">
                                    <span class="material-icons post_badge">verified</span><a href="/TheLichKing">@TheLichKing</a>
                                </span>
                            </h3>
                        </div>
    
                        <div class="post_header-description">
                            Knock knock. Who's there? Frostmourne. Frostmourne who? Frostmourne hungers... for more jokes! 😈 #LichKingLaughs #Warcraft
                        </div>
                        
                    </div>
                    <div class="post_footer">
                        <span class="material-icons">chat</span>
                        <span class="material-icons">repeat</span>
                        <span class="material-icons">favorite_border</span>
                        <span class="material-icons">file_upload</span>
                    </div>
    
                </div>
            </article>
        </section>

    </main>
    <!-- main section end -->

    <aside>

        <div class="aside_input">
            <span class="material-icons aside_search-icon">search</span>
            <input type="text" placeholder="Search Twitter">
    
        </div>
    
        <div class="aside_container">
            <div class="trends">
            <span class="title">Trends for you</span>
    
                <div class="trend">
                    <div class="trend_category">Trending</div>
                    <div class="trend_name">#ForTheHorde</div>
                    <div class="trend_amount">39K Tweets</div>
                </div>
    
                <div class="trend">
                    <div class="trend_category">Trending</div>
                    <div class="trend_name">#LeroyJenkins</div>
                    <div class="trend_amount">48K Tweets</div>
                </div>
    
                <div class="trend">
                    <div class="trend_category">Trending</div>
                    <div class="trend_name">#DarkmoonFaire</div>
                    <div class="trend_amount">50K Tweets</div>
                </div>
            
            </div>
        </div>
        
    </aside>
    
</div>